\begin{abstract}
Emission profiles of the resonantly scattered OII~83.4~nm triplet can in principle be used to estimate electron density profiles in the F2 region of the ionosphere. Given the emission source profile, solution of this inverse problem is possible, but requires significant computation. The traditional feautrier solution to the radiative transfer problem requires many iterations to solve and is time-consuming to compute. A markov chain approach to the problem produces similar results simply by constructing a matrix. The approach presented here yields faster results and therefore can be used to perform the inversion with higher resolution of ionospheric parameters than would otherwise be possible.  
\end{abstract}