%!TEX root = ../main.tex

\section{Application of Scattering Matrix to the OII 83.4 nm Problem}

% Include some discussion of the excitation process physics.

The elements of the single scattering matrix, $Q_{ij}$, represent the probability for a photon in state $i$ (emitted at $z_i$ into angle $\theta_i$) will be scattered into the state $j$. The expression for this is given by,

upwelling ($z_j > z_i$):
\begin{linenomath*}
\begin{eqnarray}\label{q-up}
Q_{ij} &=&\frac{\mu_j}{\Delta\tau_j}
( 1 - \exp( - \Delta\tau_j / \mu_j ) )
\exp( -( \tau_j - \tau_{i+1} ) / \mu_j )
( 1 - \exp( - \Delta\tau_i / \mu_j ) )
\varpi_jP(\mu_i,\mu_j)
\end{eqnarray}
\end{linenomath*}

downwelling ($z_j < z_i$):
\begin{linenomath*}
\begin{eqnarray}\label{q-down}
Q_{ij} &=&\frac{\mu_j}{\Delta\tau_j}
( 1 - \exp( - \Delta\tau_j / \mu_j ) )
\exp( -( \tau_i - \tau_{j+1} ) / \mu_j )
( 1 - \exp( - \Delta\tau_i / \mu_j ) )
\varpi_jP(\mu_i,\mu_j)
\end{eqnarray}
\end{linenomath*}

recapture ($z_j = z_i$):
\begin{linenomath*}
\begin{eqnarray}\label{q-equal}
Q_{ii} &=& 1 - \frac{\mu_i}{\Delta\tau_i} ( 1 - \exp( - \Delta\tau_i / \mu_i ) ) \varpi_iP(\mu_i,\mu_i)
\end{eqnarray}
\end{linenomath*}

In the equations above, $\varpi_i$ is the single-scattering albedo at altitude $z_i$. These expressions assume a plane-parallel atmosphere, but

The scattering cross sections are of central importance to the scattering model.
%Obviously. Should I show some plots of this? Might actually be cool. Might be stupid.
In this work, the scattering cross section used are those of~\citet{vickers1996}, as shown in Table~\ref{cs-table}.

\begin{table}[htb]
\centering
\caption{Line center cross sections for absorption and scattering at 1000 K.}\label{cs-table}
\begin{tabular}{crrrr}
\hline
%&\multicolumn{4}{c}{cross section}\\
$\lambda$ (nm) & {$\sigma_{O_2}$ (cm$^{-2}$)} & {$\sigma_{N_2}$ (cm$^{-2}$)} & {$\sigma_{O}$ (cm$^{-2}$)} & {$\sigma_{O^+}$ (cm$^{-2}$)}	\\
\hline
83.2757 & $3.89\times10^{-18}$ & $33.80\times10^{-18}$ & $0.049\times10^{-18}$ & $1.68\times10^{-13}$\\
83.3329 & $3.89\times10^{-18}$ & $14.00\times10^{-18}$ & $0.29\times10^{-18}$ & 1.12$\times10^{-13}$\\
83.4466 & $3.90\times10^{-18}$ & $10.40\times10^{-18}$ & $10.10\times10^{-18}$ & 5.61$\times10^{-14}$	\\
\hline
\end{tabular}
\end{table}
%Clean up the units here and double check in program.

%When calculating the Markov chain's elements, we can make assumptions to balance accuracy with speed. Frequency redistribution is an important physical effect to consider in order to properly calculate scattering.
At thermospheric temperatures, the Voigt parameter is very small for each line in the 83.4 nm triplet~\cite{vickers1996}. Therefore, we can consider a simple Doppler-broadened profile rather than a more complex Voigt function.
Complete frequency distribution (CFR) does a decent job of matching the results of AURIC, which uses angle-averaged partial frequency redistribution (PFR).
% This is analysis and I should be doing description here
The granularity with which we represent the transient states is another important knob to turn.
If the optical depth increases too sharply from one layer to the next, the assumption that photons are uniformly distributed in each cell will fail and they will become `stuck' in the optically thick region.
However, increasing the number of altitude bins increases the dimension of the scattering matrix and the number of equations to solve.
In this work, the binning scheme from AURIC was used, but an even better approximation would choose altitude bins such that the change in optical depth is constant.
This scheme would also have a computational edge since the thickness of each bin could be stored as a single number and not an array.
The number of angles considered is also a factor, but increasing the number of angles will greatly increase the dimension of the Markov chain, since a large number of altitude bins are necessary.
Thus, a simple two-stream approximation is made and appears to be sufficient to capture the physics.
The results of this paper used an isotropic phase function.

%Each element of the scattering matrix can be determined by treating the usual scattering problem for a beam of photons emitted from region $i$ incident on the target region $j$.
%
%\begin{equation}
%I_f = n\sigma I_{i}
%\end{equation}
%
%Assuming isotropy, the incident intensity on the right hand side is the mean intensity in the emitting region multiplied by an absorption factor, $\exp(-\tau_{ij})$.
%
%%There are three pieces that go into calculating the fraction of photons emitted in one region that are scattered in another region.
%%First is the fraction of photons emitted that are directed toward the scattering region.
%If the emission is isotropic, this is simply the solid angle subtended by the scattering region divided by $4\pi$.
%$$f_\mathrm{emitted} = \frac{\Omega(\Delta\theta,\Delta\phi)}{4\pi} $$
%The fraction of photons emitted in the right direction that survive the medium in between the two regions is obtained by summing the optical depths of all possible paths between them.
%
%$$f_\mathrm{survive} = \exp\left[{-\int_{\mathbf{x}_e}^{\mathbf{x}_s} \!\!\!\! \kappa(s)\D s}\right],$$ % Need to explicitly write out kappa somewhere too.
%where $\kappa(\mathbf{x}) = \Sigma_\mathrm{species}n(\mathbf{x})\sigma$.
%Finally, the fraction of incident photons that are scattered depends on the scattering cross section, the density of scatters, and the physical depth of the scattering region.
%
%$$f_\mathrm{scattered} = n(\mathbf{x}_s)\sigma$$
%
%The elements of the scattering matrix are the combination of these three fractions integrated over all possible paths from the emitting region to the scattering region.
%
%$$M_{ij} = \int_{\mathcal{P}(\mathbf{x}_i,\mathbf{x}_j)}\hspace{-2em} \D s\; \D\Omega f_\mathrm{emitted}f_\mathrm{survive}f_\mathrm{scattered}$$ % This should be the first place we see all of these combined under an integral over lines
%% An important assumption is the \int dz g(z) is the same as g(z_i)(z_{i+1}-z_i)
%
%More specifically, in a plane-parallel atmosphere we can set $\D s=\D z/\mu$ and our beginning and ending points are reduced to the altitudes $z_i$ and $z_j$. When $z_j>z_i$, the matrix elements are given by,% also azimuthal symmetry changes dOmega/4pi -> dmu/2
%
%\begin{equation}\label{matrix-element}
%M_{ij} = \int_0^1 \frac{\D\mu}{2}\int_{z_i}^{z_{i+1}} \D z_e \int_{z_j}^{z_{j+1}} \D z_s \; n(z_s)\sigma \exp\left[{-\int_{z_e}^{z_s} \!\!\!\! \kappa(z)\frac{\D z}{\mu}}\right].
%\end{equation} % This is not dimensionless.
%
%% This analysis is actually relating intensities, not emission rates, not true probabilities. This works because when the layers are thin enough, the intensity emitted by that layer is essentially constant and equal to the volume emission rate times the physical thickness of the layer.


