%!TEX root = ../main.tex

\section{Comparison to Feautrier Method}

Figure~\ref{quiet-comparison} shows fairly good agreement between the two models under relatively quiet space weather conditions.
%what are they, exactly?

The source function is primarily determined by the solar flux, proportional to F10.7. Figure~\ref{F107comparison} compares the two models while varying F10.7. When the solar flux is high, the Markov chain model does not agree with the Feautrier solution. Simply varying a single parameter at a time does not completely represent typical space weather conditions, so in figure~\ref{sw2010comparison} the same comparison is made using real space weather for a whole year as the input to MSIS~\citep{MSIS} and PIM~\citep{PIM}. O+ density is assumed to be the same as the electron density, which is a good approximation in the F2 region where most of the scattering occurs.

The modeled volume emission rates for each line in the triplet are shown in Figure~\ref{model-results}.
The Markov chain model shows a less pronounced hump from 250 to 500 km, indicating that too many photons are getting `lost' from the peak which should actually have scattered at least once.
Increasing the resolution in polar angle may improve the agreement.
Figure~\ref{altitude-comparison} shows the percent difference between Markov and Feautrier for the 83.4 nm line using the space weather from each day in 2010 as input to both models.
In the 250-500 km region, agreement tends to be in the 20-50\% range.

\subsection{Computation Speed}
The core piece of the Markov chain solution is the single-scattering matrix, which has dimension $ZL \times ZL$, where $Z$ is the number of altitude bins and $L$ is the number of polar angles into which light may be emitted.
Constructing the matrix requires $Z^2L^2N$ operations, where $N$ is the number of frequency bins used for frequency redistribution.
Solving the linear system for the scattered intensity profile requires $\sim (ZL)^3$ operations to complete. The Feautrier solution involves inversion of a block tridiagonal matrix equation consisting of $Z$ blocks of dimension $LN$. This takes $Z(LN)^3$ operations to complete. In practice, $Z$ and $LN$ tend to be of the same order, and so the Feautrier solution requires $O(Z^4)$ operations while the matrix solution requires $O(Z^3)$. For $Z=100, L=2, N=24$, the speed improvement should be on the order of $LN^2/Z = 11.52$.
%I want to do this analysis properly. It seems useful. 

In this work, the fortran implementation of the Feautrier solution is that of~\citet{gladstone}, as provided by CPI's AURIC as {\tt radtrans}~\citep{strickland1999}.
A python implementation of the Markov chain method described here runs in a comparable amount of time (both about 1 second) to the Gladstone code.
An efficient implementation of the algorithm making full use of Numpy and Scipy or a C/Fortran implementation would likely have a huge speed advantage over {\tt radtrans}. An older implementation of a similar algorithm written in C by~\citet{vickers1996} runs in approximately 1/6th the time, as shown in Table~\ref{benchmarks}.
%In a comparison with AURIC, this model achieved a similar result in about one sixth of the time. When solving the inverse problem of determining properties of the scattering medium based on observations of scattered light, this effectively increases the resolution by a factor of 6.

\subsection{Geometry}

The plane-parallel assumption greatly simplifies the Feautrier solution.
It is possible to extend this solution to non-plane-parallel atmospheres, but at a high computational cost~\citep{anderson1977}.
% CHECK THAT THIS IS THE RIGHT REFERENCE!!
In multiple dimensions, optical depth no longer increases monotonically with physical location, and therefore cannot be substituted for the location variables directly.

The Markov chain method described in this paper can accommodate multidimensional atmospheres quite naturally, since the formula for the matrix elements does not assume a particular spatial relationship between them.
The single scattering matrix can be calculated on any countable set of grid points.
The main change to the formula would be that the optical depth must be computed between cells as $\tau_{ij}$ and not simply the difference of tabulated depths from the top of the atmosphere, $\tau_j - \tau_i$. An azimuthal scattering angle should also be included for two or three dimensional media.


\subsection{Physical Applicability}

The Feautrier method has a wider range of applicability.
In a very thick scattering medium, the population of scatterers will depend on the scattered flux and a Monte-Carlo method will be necessary to obtain accurate transition probabilities.

If the cell size is too large, the diagonal element will contain the bulk of the scattering probability and $(I-Q)$ will have very small eigenvalues. This will in turn make the eigenvalues of the inverse matrix large, and uncertainties in the initial source will result in much larger uncertainties in the scattered profile.

