%!TEX root=../main.tex

\section{Conclusion}

% restate and wrap up

We have developed a linearized solution to the radiative transfer problem. 
This solution is useful in media of moderate optical thickness, where multiple scattering with temperature-dependent Voight complete frequency distribution apply. 
This method can use multiple different phase functions as well. 
The Markov chain method is of particular simplicity when applied to two and three dimensional atmospheres. 

We have shown how to compute a matrix that transforms source emission profiles to multiply-scattered dayglow profiles in a plane-parallel atmosphere and ionosphere. 
The extension of this technique to non-plane-parallel atmospheres is straightforward. 
%A second matrix can transform the altitude profile to line of sight intensity.

We have compared this method to the more commonly used Feautrier method, and shown that it can yield similar results under many conditions. 
This method scales better with simulation resolution than the Feautrier solution, and therefore is very useful for solving inverse problems that arise in remote sensing of scattered light.