%!TEX root = ../main.tex

\section{Introduction}

%Context
Time variations in ionospheric density are a major factor in HF wave propagation and space weather forecasting~\citep{hoque2012}.
%Need
New missions like the {\em Limb-Imaging Thermospheric and Ionospheric EUV Spectrograph} (LITES)~\citep{LITES} will measure OII~83.4~nm dayglow with unprecedented precision. 
Limb profiles of OII~83.4~nm can be used to infer $O^+$ density~\citep{picone1997}.
Modeling resonant scattering is essential to the retrieval of ion densities from dayglow data.
%Task
By making assumptions which are finely tuned to the 83.4~nm scattering problem, we can speed up the modeling of radiative transfer (and thereby the inverse problem of determining ionospheric parameters).
%Object
This paper describes such a solution to the radiative transfer problem due to~\cite{vickers1996} which is limited in scope, but can be very fast to compute.



