%!TEX root = ../main.tex

\section{Markov Chain Scattering Model}

The most common numerical solution to the radiative transfer problem is to solve the equation of radiative diffusion.
Diffusion is the continuum limit of a a type of random walk~\citep{Diffusion is a random walk}. 
%which type?
In the case of multiply scattered dayglow, the walkers are photons and they each begin their walk at a random time. The result is a geometric series of walkers that have taken no steps, one step, two steps, and so on until there are no remaining photons. 
% This is a confusing mixed-metaphor business. Maybe split into two. I like describing it using drunk people trying to stumble home but that's probably not scientific enough. It's probably better to switch this to photons scattering until they are absorbed. Same thing.
A photon will travel through an optically thick medium until it is either absorbed or scattered. 
The optical depth at which an event occurs is drawn from the exponential distribution and the type of event (absorption or scattering) is described by the single scattering albedo. 
In the following discussion, a photon's state is simply the last event that has occurred along it's path through the atmosphere, e.g.\ emitted at~$x_i$ in the direction~$\mathbf{e}_i$.
A photon in one state may transition to another through absorption, escape, or scattering.
Given a complete set of states describing the possible emissions or absorptions in an atmosphere, the probabilities for transitioning from one state to another form a matrix called a Markov chain.
The Markov chain, $M$ will map the initial source distribution to the distribution of photons which have scattered a single time.

%A photon emitted at a point $x_1$ along a direction $\mathbf{e}_1$ will (in the absence of refraction) travel along the vector $\mathbf{e}_1$ until it is either scatters into another direction $\mathbf{e}_2$ at a point $x_2$, is absorbed by the neutral atmosphere, or escapes the top of the atmosphere.
%A photon emitted at some point and along some direction will (in the absence of refraction) continue along a line until it is either scatters into another direction at another point, is absorbed by the neutral atmosphere, or escapes the top of the atmosphere.
%The probability for a photon emitted in state $1$ to enter the state $2$ is easily determined by the optical thickness along the path and the single-scattering albedo.

The random walk of a photon scattering in an optically thick medium can be thought of as a sequence of states sampled from a Markov chain.
%In a plane-parallel atmosphere, the only relevant parts of a photon's state are the direction of travel and the altitude from which it was emitted.
The Markov chain for this process has a block structure which can be written as follows~\citep{esposito1978}.

\begin{linenomath*}
\begin{equation}\label{Markov-chain}
M = \left(
\begin{array}{cc}
{1} & {0} \\
{R} & {Q}
\end{array}
\right)
\end{equation}
\end{linenomath*}

In the matrix above, $Q$ represents the probability for a photon to be scattered a single time. 
$R$ represents the probability for a photon in a transient state to enter an ergodic state (to be absorbed or to escape). 
%In practice, only the ergodic states that correspond to photons that will be observed by an instrument at a particular location are necessary to consider. 
%The steady-state distribution of transient states is exactly the profile of multiply-scattered photons, and it is readily calculable from $Q$. 
The multiply scattered profile consists of photons scattered zero, one, two, three times, and so on in a geometric progression $M = 1 + Q + Q^2 + \cdots = (1 - Q )^{-1}$~\citep{geometric series of matrices}

%It is shown by~\citet{esposito1978} that the observed intensity profile is given by $P_f = P_0 X$, where $P_0$ is the distribution of source photons and  $X$ is the solution to the linear system $(I - Q) X = R$. 
The final multiply-scattered profile, $P_f$, is simply the product of the initial source distribution and the multiple-scattering matrix.

\begin{linenomath*}\begin{equation}
P_f = P_0 (1-Q)^{-1}
\end{equation}\end{linenomath*}

The observed intensity profile can be obtained from the multiply scattered profile via another matrix, $V$ which integrates the profile along sight lines,
\(O = V P_f = V P_0 (1-Q)^{-1}\).
This can be rearranged to reveal that $O$ is the solution to a linear system of equations which is easier to compute than a matrix inversion~\citep{linear system is easier to solve than inversion}.

\begin{linenomath*}\begin{equation}
(1-Q) O = V P_0
\end{equation}\end{linenomath*}

This can be quite fast to calculate as long as the optical thickness is not too large. %How not too large isn't too large?

A graphical representation of the single- and multiple-scattering matrices is shown in Figure~\ref{graphical-matrices}.

%The scattering medium may be broken up into a finite number of cells.
%A single photon originating in cell $j$ may be scattered by an atom in cell $j$ with some probability, which we label $m_{ij}$. 
%If the source volume emission profile is $\s$, then the volume emission profile of photons that have scattered exactly once, $\J_1$ is related to the source through the transition matrix $\M$.
%%If photons are being produced by some source at a rate $S_i$, 
%%Let $\delta t$ be the characteristic time for photon scattering. %like mean free path/c
%%Let us assume that a photon can scatter at most one time in this interval.
%%If photons are produced in state $i$ at rate $S_i$, then number of photons in state $j$ after a single interval is given by
%
%\begin{equation}\label{first-scattering}
%	\J_1=\M\s
%	%J_j = m_{ij}S_i
%\end{equation}
%
%%Advancing the clock by $\delta t$, the singly-scattered photons are joined by another round of photons from the source, and these two populations combined look just like an emission source.%may scatter a second time, with probabilities given by the a transition matrix once again. 
%If the density of photons is small compared to the density of scatterers (if the medium is not very thick), the effects of the scattering on the population of scatterers is negligible, so the transition matrix is independent of scattered flux.
%Thus, the profile of photons scattered twice is,
%
%\begin{equation}\label{second-scattering}
%	\J_2 = \M^2\s
%\end{equation}
%
%The total volume emission rate includes photons that have been scattered zero times, once, twice, thrice, and so on. Thus, 
%
%%\begin{eqnarray}\label{geometric-sum}
%%	\J = \left(I + \M + \M^2 + \cdots\right)\s,
%%\end{eqnarray}
%%
%%%GCT tells us that an absorbing Markov matrix is invertible... right?
%%where $I$ is the identity matrix.
%%
%%If the eigenvalues of the matrix $\M$ are all less than one, the geometric sum in \eqref{geometric-sum} will converge.
%%Under this condition, $(I-\M)$ is invertible and \eqref{geometric-sum} may be rewritten as 
%%
%%\begin{equation}\label{the-point}
%%	\J =(I-\M)^{-1}\s.
%%\end{equation}
%%
%%Since the matrix elements of $\M$ are probabilities, they are automatically non-negative. 
%%The sum of a row of $\M$ represents the probability that a photon born in cell $j$ will scatter somewhere in the medium. 
%%The photon may also be absorbed or simply escape the medium, so $\Sigma_i M_{ij}<1$.
%%Therefore, both conditions necessary for \eqref{the-point} are automatically satisfied for any absorbing Markov process.  
%
%


%Following~\ref{esposito1978}, the Markov chain approach allows us to calculate the steady-state behavior of the scattered emission from a matrix of probabilities for a single scattering event.
%One way to make sense of this is to notice that the light observed at any point in the scattering medium is composed of unscattered source photons, photons that have scattered once before arriving at the detector, photons that have scattered twice, and so on.
%This means that if $\Ms$ maps the source profile to a profile of photons scattered exactly once, then the multiple scattering matrix, $M$, is a geometric series in $\Ms$:
%
%\begin{equation}
%M = 1 + \Ms + \Ms^2 + \Ms^3 + \cdots
%\end{equation}
%
%If the series converges, then the expression for $\M$ is simply, $\M=(1-\Ms)^{-1}$.









